local Translations = {
    ["Profile"] = "FIN Team汉化",
    ["Contributors"] = "贡献者",
    ["Helped with Optimization"] = "帮助优化",
    ["Helper with Generators"] = "生成器助手",
    ["Information"] = "信息",
    ["Welcome to Fartsaken, Have fun!"] = "欢迎来到 Fartsaken，玩得开心！",
    ["Script is updated"] = "脚本已更新",
    ["Developers"] = "开发者",
    ["Owner"] = "所有者",
    ["Developer"] = "开发者",
    ["Inventory"] = "库存",
    ["Text Size"] = "文本大小",
    ["Text Font"] = "文本字体",
    ["Minecraft"] = "Minecraft",
    ["Healthy Color"] = "健康颜色",
    ["Dying Color"] = "濒死颜色",
    ["Health Bars"] = "生命条",
    ["3D Boxes"] = "3D方框",
    ["2D Boxes"] = "2D方框",
    ["Good Afternoon!"] = "下午好！",
    ["I'm just good at the game"] = "我只是擅长这个游戏",
    ["Executor"] = "执行器",
    ["You used the script 0 times."] = "您使用了脚本0次。",
    ["Support Server"] = "支持服务器",
    ["Chams"] = "透视着色",
    ["Text ESP"] = "文本ESP",
    ["Outline Transparency"] = "轮廓透明度",
    ["Fill Transparency"] = "填充透明度",
    ["Chams Depth Mode"] = "透视着色深度模式",
    ["AlwaysOnTop"] = "始终置顶",
    ["Tracers"] = "追踪线",
    ["Tracer Start Position"] = "追踪线起始位置",
    ["Bottom"] = "底部",
    ["ESP Settings"] = "ESP设置",
    ["Player"] = "玩家",
    ["Items"] = "物品",
    ["Minions"] = "仆从",
    ["Projectile"] = "抛射物",
    ["Traps"] = "陷阱",
    ["Generators"] = "生成器",
    ["ArialBold"] = "Arial粗体",
    ["Arial"] = "Arial",
    ["Offscreen Arrows"] = "屏幕外箭头",
    ["Arrow Size"] = "箭头大小",
    ["Arrow Radius"] = "箭头半径",
    ["Names"] = "名称",
    ["Distance"] = "距离",
    ["World"] = "世界",
    ["Disable Blur"] = "禁用模糊",
    ["Full Bright"] = "全亮",
    ["Self Effects"] = "自身效果",
    ["Princess Mode"] = "公主模式",
    ["Field of View"] = "视野",
    ["Fartsaken"] = "Fartsaken",
    ["Home"] = "主页",
    ["Visuals"] = "视觉",
    ["玩家"] = "玩家",
    ["Misc"] = "杂项",
    ["Rage"] = "狂暴",
    ["Aiming"] = "瞄准",
    ["Auto Solve Generator and other generator stuff."] = "自动解决生成器及其他生成器功能",
    ["Auto Generator Settings"] = "自动生成器设置",
    ["Auto Solve Generator"] = "自动解决生成器",
    ["Generator Solve Delay"] = "生成器解决延迟",
    ["Seconds"] = "秒",
    ["Generator Delay Randomness"] = "生成器延迟随机性",
    ["Generator Helper"] = "生成器助手",
    ["Generator Backgrounds"] = "生成器背景",
    ["Background Video"] = "背景视频",
    ["Subway Surfers"] = "地铁跑酷",
    ["Video Volume"] = "视频音量",
    ["Toggle"] = "切换",
    ["Search"] = "搜索",
    ["ESP and other visuals."] = "ESP及其他视觉功能",
    ["Remove Health Glitch"] = "移除生命值故障",
    ["Delete John Doe's Footprints"] = "删除无名氏的脚印",
    ["Unlock"] = "解锁",
    ["Character Functions"] = "角色功能",
    ["Speed"] = "速度",
    ["Stamina"] = "耐力",
    ["Walkspeed Multiplier"] = "行走速度倍数",
    ["Multiplier"] = "倍数",
    ["Walkspeed Type"] = "行走速度类型",
    ["Blatant"] = "明显",
    ["Disable Slowness Modifiers"] = "禁用减速修改器",
    ["Note: Stamina changes apply after round ends"] = "注意：耐力更改在回合结束后生效",
    ["Infinite Stamina"] = "无限耐力",
    ["Stamina Gain Speed"] = "耐力获取速度",
    ["Max Stamina"] = "最大耐力",
    ["Actions"] = "动作",
    ["Abilities"] = "能力",
    ["Regdoll"] = "布娃娃状态",
    ["Frontflip"] = "前空翻",
    ["Invisibility"] = "隐身",
    ["Better Noli Controls"] = "更好的Noli控制",
    ["Autoblock"] = "自动格挡",
    ["Music"] = "音乐",
    ["Round ended at:"] = "回合结束于：",
    ["Options"] = "选项",
    ["Angellameous functions and utilities."] = "Angellameous功能和实用程序",
    ["General UI"] = "通用UI",
    ["Streamer Mode"] = "直播模式",
    ["Show Hidden Stats"] = "显示隐藏统计",
    ["Delete Killer Only Walls"] = "删除仅杀手可见的墙壁",
    ["Visibility"] = "可见性",
    ["Visit Chat Visibility"] = "访问聊天可见性",
    ["Anti Features"] = "反功能",
    ["Anti Auto 404"] = "反自动404",
    ["Anti Autoblock"] = "反自动格挡",
    ["General"] = "通用",
    ["UI"] = "用户界面",
    ["UI Timer Position"] = "UI计时器位置",
    ["TopBar Buttons"] = "顶部栏按钮",
    ["Fake Block"] = "假格挡",
    ["Device"] = "设备",
    ["Spoof Device"] = "伪装设备",
    ["PC"] = "电脑",
    ["Mobile"] = "移动设备",
    ["Console"] = "游戏主机",
    ["Lock"] = "锁定",
    ["Rage functions for competitive play"] = "用于竞技游戏的狂暴功能",
    ["Settings"] = "设置",
    ["Misc Rage Functions"] = "杂项狂暴功能",
    ["Auto Screen Popups"] = "自动屏幕弹窗",
    ["Anti Reach"] = "反触及",
    ["Shedletsky Fling Sword"] = "Shedletsky投掷剑",
    ["Reach"] = "触及",
    ["Reach Characters"] = "触及角色",
    ["Slasher"] = "杀手",
    ["No1"] = "第一",
    ["JohnDoe"] = "无名氏",
    ["Shedletsky"] = "Shedletsky",
    ["TwoTime"] = "两次",
    ["Guest1337"] = "访客1337",
    ["Reach Settings"] = "触及设置",
    ["Reach Distance"] = "触及距离",
    ["Reach Prediction"] = "触及预测",
    ["Reach Strength"] = "触及强度",
    ["Reach Delay"] = "触及延迟",
["Aimbot and aiming assistance features"] = "自瞄和瞄准辅助功能",
    ["Aimbot"] = "自瞄",
    ["TwoTime Look Same Direction"] = "TwoTime看向同一方向",
    ["Aimbot Characters"] = "自瞄角色",
    ["Silent Aim"] = "静默瞄准",
    ["Silent Aim Characters"] = "静默瞄准角色",
    ["Dusekkar"] = "Dusekkar",
    ["Noli"] = "Noli",
    ["Aimbot Settings"] = "自瞄设置",
    ["Aimbot Prediction"] = "自瞄预测",
    ["Aimbot Rotation"] = "自瞄旋转",
    ["Aimbot Max Distance"] = "自瞄最大距离",
    ["Studs"] = "罗布乐思单位",
    ["This will change how aimbot selects targets, inside the circle or the closest to you."] = "这将改变自瞄选择目标的方式，圆圈内或离你最近的目标",
    ["Aimbot Priority"] = "自瞄优先级",
    ["Nearest"] = "最近",
    ["Silent Aim Prediction Strength"] = "静默瞄准预测强度",
    ["Dusekkar Aim Target"] = "Dusekkar瞄准目标",
    ["Killer"] = "杀手",
    ["Dusekkar Wallbang"] = "Dusekkar穿墙",
    ["Aimbot Type"] = "自瞄类型",
    ["Character Aimbot"] = "角色自瞄",
    ["FOV Circle Radius"] = "FOV圆圈半径",
    ["FOV Circle Transparency"] = "FOV圆圈透明度",
    ["Fov Circle Color"] = "FOV圆圈颜色",
["Automatically block incoming attacks"] = "自动格挡来袭攻击",
    ["Main"] = "主要",
    ["Config"] = "配置",
    ["Survivor Autoblock"] = "幸存者自动格挡",
    ["Block Projectiles"] = "格挡抛射物",
    ["Killer Autoblock"] = "杀手自动格挡",
    ["Hitbox"] = "命中框",
    ["Hitbox Distance"] = "命中框距离",
    ["Autoblock Hitbox Multiplier"] = "自动格挡命中框倍数",
    ["times"] = "倍",
    ["Autoblock Hitbox Transparency"] = "自动格挡命中框透明度",
    ["AB Hitbox Color"] = "自动格挡命中框颜色",
    ["Hitbox Preview"] = "命中框预览",
    ["Autoblock Characters"] = "自动格挡角色",
    ["007n7"] = "007n7"
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
--这下面填加载外部脚本
loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/ivannetta/ShitScripts/refs/heads/main/forsaken.lua")))()


end)

if not success then
    warn("加载失败:", err)
end
