local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/CNHM/asg/refs/heads/main/wind%20ui.lua"))()

local Window = WindUI:CreateWindow({
    Title = "XF汉化执行器 ",
    IconThemed = true,
    Icon = "star",
    Author = "FIN Team",
    Size = UDim2.fromOffset(400, 300),
    Transparent = true,
    Theme = "Dark",
})

Window:EditOpenButton({
    Title = "打开执行器",
    Icon = "monitor",
    CornerRadius = UDim.new(0, 6),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromRGB(30, 30, 30), Color3.fromRGB(255, 255, 255)),
    Draggable = true,
})

local Tab = Window:Tab({
    Title = "墨水游戏(ink game)",
    Icon = "tree-pine",
    Locked = false,
})

local Button = Tab:Button({
    Title = "Azure Hub",
    Desc = "全汉化 无卡密",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/finendss/Chinese/refs/heads/main/Azure%20Chinese"))()
    end
})

local Button = Tab:Button({
    Title = "H4x-99夜汉化",
    Desc = "有卡密但功能也多",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/54863r/XHnb/refs/heads/main/H4x%E6%B1%89%E5%8C%96"))()
    end
})

local Tab = Window:Tab({
    Title = "墨水游戏",
    Icon = "door-open",
    Locked = false,
})

local Button = Tab:Button({
    Title = "RINGTA汉化",
    Desc = "汉化有点没汉",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/54863r/XHnb/refs/heads/main/%E6%9E%97%E8%8D%85%E6%B1%89%E5%8C%96"))()
    end
})

local Tab = Window:Tab({
    Title = "自动翻译",
    Icon = "door-open",
    Locked = false,
})

local Button = Tab:Button({
    Title = "自动汉化",
    Desc = "独家功能有别人帮助",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/54863r/XHnb/refs/heads/main/%E8%87%AA%E5%8A%A8%E7%BF%BB%E8%AF%91"))()
    end
})
